<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
	width: 1000px;
	height:1020px;
	margin: 0 auto;
    border:1px solid black;
}
.box_left{
	width: 1000px;
	height:1020px;
	float: left;
}
    .about_1{
	width: 1000px;
	height: 300px;
}
.img{
	margin: 0 auto;
	width: 800px;
	height: 300px;
}
.box1{
	width: 1000px;
	height: 550px;
	margin-top: 5px;
}
.box_title{
        display: flex;
	    font-size: 30px;
    	font-weight: normal;
   		 color: #4e5053;
		text-align: center;
	    padding-bottom: 40px;
	    line-height: 5px;
	    padding-top: 30px;
}
.img_img{
    padding-left: 130px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.box_article{
	
	text-indent: 35px;
	font-size: 20px;
}
.box_box{
    display: flex;
}
.box_one{
    width: 600px;
    height: 200px;
}
.font{
    padding-left: 600px;
	line-height: 50px;
	font-size: 6px;
	text-align: center;
    height: 50px;
    margin: auto;
    margin-bottom: 20px;
}
a{
    width: 200px;
    height: 50px;
    background-color: aqua;
}
</style>
<body>
    <div class="box">
        <div>
            <a href="./home.html">首页</a>
            <a href="./cv.html">个人介绍</a>
            <a href="./dl.html">登录</a>
        </div>
        <div class="box_left" >
            <div class="about_1">
                <img class="img" src="./img/ffb82cbb80bc4b0be0af7958f878866.jpg">
            </div>
            <div class="box1">
                <div class="box_title">
                    <img class="img_img" src="./img/logo1.jpg">
                    <div style="width: 600px;line-height: 40px;">个人简介</div>
                </div>
                <div class="box_article">
                   <div class="box_box">
                        <div class="box_one">
                            <h4>求学经历</h4>
                            <li>小学：隔壁小学</li>
                            <li>初中：隔壁初中</li>
                            <li>高中：隔壁高中</li>
                            <li>大学：隔壁大学</li>
                        </div>
                        <div class="box_one">
                            <h4>获奖情况</h4>
                            <li>小学：优秀少先队员奖</li>
                            <li>初中：学习进步奖</li>
                            <li>高中：高考顺利奖</li>
                            <li>大学：学习好奖</li>
                        </div>
                   </div>
                  <div class="box_box">
                        <div class="box_one">
                            <h4>参与社团</h4>
                            <li>小学：优秀少先队员奖</li>
                            <li>初中：学习进步奖</li>
                            <li>高中：高考顺利奖</li>
                            <li>大学：学习好奖</li>
                        </div>
                        <div class="box_one">
                            <h4>兴趣爱好</h4>
                            <li>足球</li>
                            <li>篮球</li>
                            <li>乒乓球</li>
                            <li>羽毛球</li>
                        </div>
                  </div>
                  <div class="font">
                    <h2>金煜  计算机科学与技术 19967325448</h2>
                </div>
                </div>
                
</body>
</html>